# FirebaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: CharacterForm.java  CharacterForm.kt  ChatActivity.kt  ContributorsActivity.kt  Dashboard.java  Dashboard.kt  FavoritesActivity.kt  GradientText.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyApplication.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior.kt  Signup.java  Signup.kt  StoryLine.java  StoryLine.kt
app/src/main/java/com/example/ui/Model/: CharacterModel.kt  ChatModel.kt  Response.kt  UserModel.kt
app/src/main/java/com/example/ui/RealmDB/: Characters.java  User.java
app/src/main/java/com/example/ui/Repositories/: CharacterRepository.kt  ChatRepository.kt  ContributorsRepository.kt  FavoritesRepository.kt  StoryLineRepositories.java  StoryLineRepositories.kt  UserRepository.kt
app/src/main/java/com/example/ui/viewmodels/: CharactersViewModel.java  CharactersViewModel.kt  ChatViewModel.kt  ContributorsViewModel.kt  FavoritesViewModel.kt  StoryLineViewModel.java  StoryLineViewModel.kt
app/src/main/res/anim/: chat_anim.xml  chat_layout_anim.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: chat_gradient.xml  chat_item_layout.xml  custom_gradient_bottom.xml  custom_gradient_top.xml  gradient.xml  list_item.xml
app/src/main/res/layout/: activity_character_form.xml  activity_chat.xml  activity_contributors.xml  activity_dashboard.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_story_line.xml  card_layout.xml  chat_msg_layout.xml  favorites.xml  listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
