<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_width="match_parent">
<LinearLayout
  android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="17dp"
    android:layout_gravity="start"
    android:gravity="start"
    android:id="@+id/leftLayout"
    android:visibility="gone"

    android:layout_marginHorizontal="19dp"
    android:background="@drawable/chat_item_layout"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="13sp"
        android:text="Name"

        android:id="@+id/sender_name"
        android:paddingLeft="10dp"
        android:textColor="#181918"
>

    </androidx.appcompat.widget.AppCompatTextView>
    <com.example.ui.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="10dp"
        android:id="@+id/sender_msg"
        android:paddingVertical="7dp"
        android:text="hi hjagsasjsdhhsuhdhsdi"
        android:letterSpacing=".07"
        android:textSize="16sp">

    </com.example.ui.GradientTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:textSize="13sp"
        android:id="@+id/sender_time"
        android:textColor="#666668"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:text="Time">

    </androidx.appcompat.widget.AppCompatTextView>


</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start"
android:layout_margin="17dp"

    android:visibility="gone"
    android:id="@+id/rightLayout"
 
android:layout_marginHorizontal="19dp"
android:background="@drawable/chat_item_layout"
    >
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="13sp"
    android:text="Name"
    android:id="@+id/sender_name_right"
    android:paddingLeft="10dp"
    android:textColor="#181918"
    >

</androidx.appcompat.widget.AppCompatTextView>
<com.example.ui.GradientTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:paddingHorizontal="10dp"
    android:id="@+id/sender_msg_right"
    android:paddingVertical="7dp"
    android:text="hi hjagsasjsdhhsuhdhsdi"
    android:letterSpacing=".07"
    android:textSize="16sp">

</com.example.ui.GradientTextView>
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end"
    android:textSize="13sp"
    android:id="@+id/sender_time_right"
    android:textColor="#666668"
    android:paddingRight="10dp"
    android:textStyle="bold"
    android:paddingBottom="8dp"
    android:text="Time">

</androidx.appcompat.widget.AppCompatTextView>

</LinearLayout>
</LinearLayout>